<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Nails Beauty - Nail, Spa and Beauty HTML Template" />
  <meta name="keywords" content="responsive nail,nail salon,spa specials,foot spa,beauty solution,specials offer," />
  <meta name="author" content="SumerianLab" />

  <!-- Page Title -->
  <title>Nails Beauty - Spa and Beauty HTML Template</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <style>
     body, p {
        font-family: sans-serif;
        color: #333;
        font-size: 13px;
        line-height: 1.5;
     }
     h1, h2, h3, a.l {
        font-family: "Open Sans",sans-serif;
        font-weight: 300;
     }
     #co {
        width: 750px;
        margin: 200px auto;
     }
     .noti {
        background: none repeat scroll 0 0 #fff4f4;
        border: 1px solid #777;
     }
     .whatnow {
        margin: 13px 25px;
        text-align: center;
     }
     .logos {
        border: medium none;
        width: 100%;
     }
     table {
        border-collapse: collapse;
        clear: both;
        margin-bottom: 0.8em;
        width: 100%;
     }
     .logos td {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        border: medium none;
        padding: 10px;
        vertical-align: top;
        width: 20%;
     }
     a {
        color: #e25600;
     }
     a.l {
        background-position: center top;
        background-repeat: no-repeat;
        display: block;
        padding: 110px 4px 4px;
        text-align: center;
        text-decoration: none;
     }
     a.l .bro {
        font-size: 19px;
        text-decoration: underline;
        white-space: nowrap;
     }
     a .vendor {
        color: #aaa;
        display: block;
        font-size: 10px;
        text-align: center;
     }
     .bf a {
        background-image: url("images/ff.png");
     }
     .bo a {
        background-image: url("images/op.png");
     }
     .bc a {
        background-image: url("images/ch.png");
     }
     .bs a {
        background-image: url("images/sa.png");
     }
     .bi a {
        background-image: url("images/ie.png");
     }
  </style>
</head>

<body>
  <div id="co">
     <div class="noti">
        <h2 class="whatnow">
           <b>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</b>
        </h2>
        <table class="logos">
           <tbody>
           <tr>
              <td class="b bi">
                 <a class="l" onmousedown="countBrowser('i')" target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">
                    <span class="bro">Internet Explorer V9+</span>
                    <span class="vendor">Microsoft</span>
                 </a>
              </td>
              <td class="b bf">
                 <a class="l" onmousedown="countBrowser('f')" target="_blank" href="http://www.mozilla.com/firefox/">
                    <span class="bro">Firefox</span>
                    <span class="vendor">Mozilla Foundation</span>
                 </a>
              </td>
              <td class="b bc">
                 <a class="l" onmousedown="countBrowser('c')" target="_blank" href="http://www.google.com/chrome?hl=en">
                    <span class="bro">Chrome</span>
                    <span class="vendor">Google</span>
                 </a>
              </td>
              <td class="b bs">
                 <a class="l" onmousedown="countBrowser('s')" target="_blank" href="https://www.apple.com/safari/">
                    <span class="bro">Safari</span>
                    <span class="vendor">Apple</span>
                 </a>
              </td>
              <td class="b bo">
                 <a class="l" onmousedown="countBrowser('o')" target="_blank" href="http://www.opera.com/browser/">
                    <span class="bro">Opera</span>
                    <span class="vendor">Opera Software</span>
                 </a>
              </td>
           </tr>
           </tbody>
        </table>
     </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77415402-1', 'auto');
    ga('send', 'pageview');
 </script>
</body>
</html>
